
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
<body>

<style type="text/css">
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

.ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com t=
o display emails at full width */ =20

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
 .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotma=
il/Outlook.com to display normal line spacing */
    #cv-poweredBy {
        text-align: center;
        padding-bottom: 15px;
        font-family: Arial, Helvetica;
        font-size: 10px;
    }

    #cv-poweredBy img {
        margin: 0 auto;
    }

    /*                  *\
       EMAIL CLIENT STYLES
    \*                  */

    .ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */  

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */

    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */

    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */

    /*                  *\
       RESET STYLES
    \*                  */

    body { min-width:100% !important; }

    html { width:100%; }

    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }

    table { border-collapse:collapse !important; }

    body  { height:100% !important; margin:0; padding:0; }  

    div { padding:0px !important; }

    h1, h2, h3, h4, h5, h6 { display:block; margin:0px; }

    p { margin:0em 0em 1em; margin-bottom:1em; }
    
    #outlook a { 
      padding:0; 
    } 

    #cv-poweredBy {
            text-align: center;
            padding-bottom: 15px;
            font-family: Arial, Helvetica;
            font-size: 10px;
        }

        #cv-poweredBy img {
            margin: 0 auto;
        }
    
    body.outlook p {
      display: inline !important;
    }

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    table.emailstationery {
        margin: 0 auto;
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      clear: both; 
      display: block;
    }

    a img { 
      border: none;
    }
    
    tbody{
        font-family: Helvetica ;
        font-size: .8em;
    }
    
    p {
      margin: 0 0 20px 0;
      font-size: 15px; 
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    h1, h2, h3, h5, h6 {
      word-break: normal;
      hyphens: none;
      margin: 25px 0 10px 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-size: 25px;
        text-align: center;
        color: orange;
        text-transform: uppercase;
    }

    h2 {
        color: gray;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        font-weight: normal;
    }

    h3 {
        color: teal;
        font-weight: bold;
        font-size: 18px;
    }

    h4 {
        color: orange;
        font-size: 20px;
        padding-bottom: 10px;
    }

    h5 {
        color: green;
        text-transform: uppercase;
        font-size: 13px;
    }

    .mainFooter {
        border-top: 1px solid gray;
    }

    .cci-footer-contact-data p {
        font-size: 12px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .callout {
        text-align: center;
        text-transform: uppercase;
        color: orange;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 15px 0;
    }

    .two-column-text-cell p {
        font-weight: bold;
        color: teal;
    }

    ul {
        list-style-position: inside;
        padding-left:0;
    }  

    ul, ol, li {
        font-size: 15px;
    }
    
    td { 
      word-break: break-word;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: none;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
    }

    table.emailstationery {
         width: 600px;
    }

    .header {
        text-align: center;
        background-size: 100% auto;
        padding: 20px;
    }

    .mainBody {
        width: 600px;
        margin: 0 auto;
    }

    .mainFooter {
        width: 600px;
        margin: 0 auto;
    }

    .header img {
        width: 250px;
        height: auto;
        margin: 0 auto;
    }

    .header a {
        display: inline-block;
    }

    p,li,ol {
        color:#58585B;
        font-family:Helvetica, Arial, sans-serif;
        line-height:150%;
    }

    .bodyContent {
         padding-top: 10px !important;
         padding-bottom: 40px;
    }
    .bodyContent b{
        color: #1D3667;
    }

    .button {
        text-align: center;
        width: 75%;
        margin: 0 auto;
        background-color: green;
        margin-top: 15px;
    }

    .button td {
        padding: 15px 10px;
        color: white;
    }

    .button a {
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }

    
/* Global Elements from Luminate */

    
    td.givetokent {
        max-width: 30% !important;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 12px; color: #333; 
        margin-top: 10px;
    }

@media only screen and (max-width: 600px) {
        /* mobile-specific CSS styles go here */
        /* NOTE: CHANGE MAX-WIDTH TO MAX-DEVICE-WIDTH IN LUMINATE OR THIS WILL BREAK IE */
    table.emailstationery {
         width: 100% !important;
        }
    .header img {
    }

    p, ul, ol, li {
        font-size: 16px;
    }

    .wrapper {
        display: block !important;
        padding-right: 0 !important;
        position: relative !important;
    }

    
    .mainBody {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .mainFooter {
        width: 90% !important;
    }

    .cci-footer {
        font-size: 13px !important;
        padding-top: 25px;
    }

    .cci-footer-contact {
        width: 90% !important;
    }

    .cci-footer-connect {
        width: 90% !important;
    }


/* Global Elements from Luminate */

    #cv-poweredBy img {
                width: 88px!important;
                height: 31px!important;
    }

    #cv-poweredBy a {
        display: inline-block;
    }

    #footer {
        text-align: center; 
        margin-bottom: 20px;
         font-family: Arial, Helvetica, sans-serif; 
        font-size: 12px; color: #333; 
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
    }
}
</style>
    
<table class="emailstationery" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
    <td class="header" colspan="2">
                    <a href="http://www.kent.edu/comm" target="_blank"><img src="../../assets/img/expo-header.png" /></a>

    </td>
</tr>
</tbody>
</table>
<table class="emailstationery" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
    <td class="feature-image" colspan="2">
        <img src="../../assets/img/expo-feature-image.png" />  
    </td>
</tr>
</tbody>
</table>
<table class="mainBody" align="center">
<tr>
    <td class="bodyContent" colspan="2">
        <!-- Start Code for CTA -->
        <table border="0" width="100%">
            <tbody>
                <tr>
                    <td style="padding: 5px 20px 10px 0px; position: relative;">
                        <table class="button" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                    <a href="#">This is the Call to Action</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End Code for CTA -->
        <h1>Friday, March 4, 2016 | 1 – 4 P.M.</h1>
        <h2>Location: Grand Ballroom C, Cleveland Convention Center Registration for CareerExpo16 is free. Bus transportation to and from Cleveland is provided.</h2>
        <h3>Dear Student,</h3>
        <p>Join us this March 4th for the fourth annual Career Expo. Kent State University College of Communica- tion and Information’s (CCI) 2016 CareerExpo, brings together a wide range of businesses and organi- zations in and near Northeast Ohio.</p>
        <p class="callout">Registration Is Free.</p>
        <p>CareerExpo2015 provides a career forum for juniors, seniors and graduate students from schools in the College of Communication and Information to meet with prospective employers for internships, careers and employment.</p>
        <p>CareerExpo2015 features career discussions, internship and job opportunities from the top businesses and organizations in and near Northeast Ohio.</p>
        <p>Students from these CCI schools will attend:</p>
        <!--Start 2 Column Layout -->
        <table width="100%" class="two-column-text">
            <tbody>
                <tr>
                    <td class="two-column-text-cell" width="50%"><p>Item 1</p></td>
                    <td class="two-column-text-cell"><p>Item 2</p></td>
                </tr>
                <tr>
                    <td class="two-column-text-cell" width="50%"><p>Item 3</p></td>
                    <td class="two-column-text-cell"><p>Item 4</p></td>
                </tr>
            </tbody>
        </table>
        <h4>Read what previous attendees had to say about the CareerExpo</h4>
        <p>“The CareerExpo is a great opportunity for students to learn about different opportunities with the agencies and organizations in the area, network with professionals and, hopefully, make connections that lead to a job.” —Megan Confer</p>
        <p>“It was like having 30 mini-interviews in one afternoon. It helped me  gure out what to say and, also, gave me an idea of what kind of questions employers ask. And I got a job.” —Jake Corcoran</p>
    </td>
</tr>
</tbody>
</table>
<table class="mainFooter" align="center">
<tbody>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-contact">
    <tr>
        <td class="cci-footer-contact-data">
            <h5>Contact Information</h5>
            <p>JOHN BUTTE</p>
            <p><span>Phone:</span> 216.650.2258 | <span>Email:</span> jbutte@kent.edu</p>
            <p>School of Journalism and Mass Communication</p>
        </td>
    </tr>
    </table>
    </td>
</tr>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-connect">
    <tr>
        <td class="cci-footer-contact-data">
            <h5>Connect with Us</h5>
            <p>Social Icons</p>
        </td>
    </tr>
    </table>
    </td>
</tr>
<tr class="footer-row">
    <td class="wrapper">
    <table class="cci-footer-connect">
    <tr>
        <td class="cci-footer-logo">
            <p>Kent State Logo Goes Here</p>
        </td>
    </tr>
    </table>
    </td>
</tr>
</tbody>
</table>
<!-- Anything below will be automatically entered by Luminate -->
<div id="footer" style="text-align: center;"><a href="http://ksu.convio.net/site/CO">Unsubscribe</a>&nbsp;| <a href="http://ksu.convio.net/site/PageNavigator/updatecontactinfo.html">Update Your Information</a>&nbsp;<span>|</span>&nbsp;<a href="http://www.givetokent.org/">Donate</a>&nbsp;|&nbsp;<a href="http://ksu.convio.net/site/TellAFriend">Forward to a friend</a>&nbsp;|&nbsp;<a href="http://www.kent.edu/">Visit our website</a></div>
<p>

<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://ksu.convio.net/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>
</body>
</html>